// LIST RESET
@mixin list-reset{
    ul{
        list-style-type: none;
    }

    a{
        color: $background_color_light;
        text-decoration: none;
    }
}


//COLOUR 
$background_color_light: rgba(243, 240, 203);
$background_color_dark: rgba(56, 111, 76);
$cta_colour: rgba(242, 208, 15);
$light-green: rgba(167, 159, 25);
$dark-green: rgba(122, 111, 2);


body{
    background-color: $background_color_light;
}

//MIXING PACKAGES
    //TYPOGRAPHY
$font_body_size: 1em;

@mixin headings_package{
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 1em;
    color: $background_color_light;
}

@mixin paragraph {
    font-family: 'Cabin', sans-serif;
    font-weight: 500;
    font-size: 1em;
    color: $background_color_light;
}

    //BUTTONS
@mixin buttons{
    padding: 10px 40px;
    border-radius: 15px;
    text-align: center;
    margin: 4px 2px;
    border-style: solid;
    border-color: $background_color_dark;
}

//TYPOGRAPHY
body{
    h1{
        @include headings_package();
        font-size: $font_body_size * 2.25;
        color: black;
    }

    h2{
        @include headings_package();
        font-size: $font_body_size * 1.5;
    }

    h3{
        @include headings_package();
        font-size: $font_body_size * 1.25;
    }

    h4{
        @include headings_package();
        font-size: $font_body_size * 1.125;
    }

    p{
        @include headings_package();
        color: black;
        font-weight: 400;
    }
}


//MAIN NAV
header{
    background-color: $background_color_dark;
    padding-bottom: 20px;
    padding-top: 20px;
    z-index: 1;
}

.main-navigation{
    @include list-reset();
    @include headings_package();
    font-weight: 700;
    font-size: 18px;
}

.secondary-nav{
    display: flex;
    justify-content: flex-end;
    margin: 0 40px;
    margin-bottom: 10px;

    .language{
        display: flex;
        padding-right: 10px;
    }

    p {
        @include headings_package();
        font-weight: 700;
        font-size: 18px;
    }
}

.main-navigation{
    display: flex;
    justify-content: flex-end;
    position: relative;

    .main-logo{
        position: absolute;
        left: 40px;
        top: -60px;
        max-width: 30vw;
        z-index: 10;

        img{
            width: 100%;
            height: 100%;
        }
    }
}

.navigation-links { 
    margin: 0 40px;


    .hidden, .language-mobile{
        display:none;
    }    

    ul{
        display: flex;
    }

    li{
        margin-left: 20px;
    }
    
    a:hover{
        text-decoration: underline;
        color: $cta_colour;
    }

    a:active{
        color: $cta_colour;
    }

    .secondary-nav-mobile{
        display: none;
    }
}



// BUTTONS
.button-web{
    background-color: $background_color_light;
    @include headings_package();
    @include buttons();
    color: $background_color_dark;
}

.donate-btn{
    background-color: $cta_colour;
}

.button-web:hover{
    background-color: $background_color_dark;
    color: $background_color_light;
    cursor: pointer;
    border-color: $background_color_light;
    border-width: 3px;

}

//HERO IMAGE
.banner-section{
    position: relative;
    
}
.hero-image-wrapper{
    max-height: 800px;
    position: relative;
    z-index: -1;
    
    img{
        height: 100%;
        width: 100%;
    }
}

.text-over-image{
    position: absolute;
    background-color: rgba(243, 240, 203, 0.5);
    border-radius: 10px;
    top: 50%;
    left: 50%;
    text-align: center;
    padding: 30px;
    transform: translate(-50%, -50%);
    min-height: 250px;

    p{
        padding-bottom: 10px;
    }
    
}

//OUR WORK
.our-work{
    background-color: $background_color_dark;
    padding-bottom: 20px;
    
    .our-work-text{
        padding: 20px;
        h1{
            color: $background_color_light;
            text-align: center;
        }
    
        p{
            color: $background_color_light;
            max-width: 60%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

//CARDS
.flex-container{
    display: flex;
    justify-content: space-around;
}

.flex-container2{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-bottom: 30px;
}


.card{
    background-color: $background_color_light;
    border: 2px solid $background_color_dark;
    width: 250px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.2);

    .card-image-wrapper{
        flex:1;
        max-height: 200px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    h2{
        color: $background_color_dark;
    }

    .card-title{
        text-align: center;
        margin: 10px;
        background-color: rgba(251, 250, 244, 1);
        border: 1px solid $background_color_dark;
        border-radius: 10px;
    }

    .read-more{
        display: flex;
        margin: 20px;
        align-items: center;
        justify-content: center;

        span{
            padding: 10px 20px;
        }
    }
}

//TAKE ACTION
.take-action{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: $dark-green;
    min-height: 500px;


    h1, p{
        color: $background_color_light;
        text-align: center;
        max-width: 60%;
        margin: 10px auto;
        
    }

    .center-buttons{
        display: flex;
        justify-content: center;
    }
}

//GET INVOLVED
.get-involved{
    background-color: $background_color_dark;
    min-height: 950px;
}
.get-involved-text{
    
    h1, p{
        color: $background_color_light;
        text-align: center;
        max-width: 60%;
        margin: 0 auto;
        padding: 30px;
    }
}

.get-involved-wrapper{
    display: flex;
    justify-content: space-between;
    max-width: 1800px;

    //IMAGE
    .image-wrapper{
        max-width: 50vw;
        max-height: 70vw;
        margin-right: 80px;
        

        img{
            border: 10px solid $background_color_light;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
    .get-involved-options{
        display: flex;
        flex-direction: column;
        max-width: 700px;
        margin: 0 100px 0 100px;

        .icon-wrapper{
            display: flex;
            flex-direction: row;
        }
    

        .get-involved-flex{
            display: flex;
            flex-direction: column;
    
            p{
                text-align: left;
                color: $background_color_light;
            }
            
            span{
                width: fit-content;
            }
            
        }
    }
}

//GALLERY
.gallery-title{
    color: $background_color_dark;
    text-align: center;
}
.gallery-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 10px;
    margin: 10px auto 10px;
    max-width: 1600px;
    

    div{
        padding: 50%;
        position: relative;
        overflow: hidden;

        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 10px;
            transition: 0.6s;
        }
    }
}

// .gallery-container div{
//     overflow: hidden}
    
//     .gallery-container div img{
//     transition: 0.6s;}
    
//     .gallery-cotainer div:hover > img{
//     transform: scale(1.1);}

//FOOTER
.footer-nav div h4:hover, .footer-nav div p:hover{
    text-decoration: underline;
    color: $cta_colour;
}

footer{
    @include list-reset();
    background-color: $background_color_dark;

    .footer-menu{
        display: flex;
        justify-content: space-around;
        min-height: 400px;
        max-width: 1700px;
        
        
        p{
            color: $background_color_light;
        }

        .footer-nav{
            display: flex;
            justify-content: space-evenly;
            flex: 0.8;
            margin-top: 50px;
        }

        .logo-footer{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-top: 50px;

            .logo-footer-wrapper{
                max-width: 8vw;

                img{
                    height: 100%;
                    width: 100%;
                    object-fit: fill;
                }
            }

            .footer-contact-us{
                display: flex;
                

                span{
                    margin-left: 10px;
                }
            }
        }
    }  
}

.social-media{
    background-color: $background_color_light;
    display: flex;
    justify-content: space-between;
    min-height: 200px;

    .terms{
        display: flex;
        align-items: center;
        flex: 1;
        max-width: 400px;
        margin-left: 100px;

        p{
            margin-right: 50px;
        }
    }

    .icons{
        flex: 1;
        display: flex;
        max-width: 350px;
        align-items: center;

        div{
            margin-left: 20px;
        }
    }

    p{
        color: $background_color_dark;
    }
}

.input-container {
    @include paragraph();
    display: -ms-flexbox; /* IE10 */
    display: flex;
    flex-direction: column;
    min-height: 150px;
    max-width: 500px;
    background-color: $background_color_light;
    border-radius: 10px;
    margin: 0 100px 30px auto;
    justify-content: center;

    p{
        color: $background_color_dark;
        text-align:center;
    }

    .input{
        text-align: center;


        i{
            border-radius: 0 5px 5px 0;
        }

        .icon {
            max-height: 30px;
            padding: 10px;
            background: $cta_colour;
            color: $background_color_dark;
            min-width: 50px;
            text-align: center;
            cursor: pointer;
            
        }

        .input-field{
            min-width: 300px;
            padding: 8px;
            outline: none;
        }

        .input-field:focus {
            border: 2px solid $background_color_dark;
          }
    }    
}

@media (max-width: 890px){
    // NAV ICON
    header{
        min-height: 200px;
    }
    .secondary-nav{
        display: none;
    }
    
    .main-navigation{
       
        .main-logo{
            position: none;
            top: 20px;
        }

        .navigation-links{

            .language-mobile{
                display:block;
                margin: 4px 20px auto;
            }

            .secondary-nav-mobile{
                display: block;
                margin-left: 40px;
            }

            #nav:checked + .nav-open {
                transform: rotate(45deg);
              }
              #nav:checked + .nav-open i {
                background: $background_color_dark;
                transition: transform 0.2s ease;
              }
              
              #nav:checked + .nav-open i:nth-child(1) {
                transform: translateY(6px) rotate(180deg);
              }
              
              #nav:checked + .nav-open i:nth-child(2) {
                opacity: 0;
              }
              
              #nav:checked + .nav-open i:nth-child(3) {
                transform: translateY(-6px) rotate(90deg);
              }
              
              #nav:checked ~ .main-nav {
                z-index: 9990;
                opacity: 1;
              }
              
              #nav:checked ~ .main-nav ul li a {
                opacity: 1;
                transform: translateY(0);
              }
        
              // DISPLAY MOBILE MENU
            .main-nav {
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
                background: #EDE6DB;
                opacity: 0;
                transition: all 0.2s ease;
            }
        
            .main-nav ul {
                flex-direction: column;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
            }
        
            .main-nav ul li {
                display: block;
                margin-bottom: 10px;
            }
        
            .main-nav ul li:nth-child(1) a {
                transition-delay: 0.2s;
            }
        
            .main-nav ul li:nth-child(2) a {
                transition-delay: 0.3s;
            }
        
            .main-nav ul li:nth-child(3) a {
                transition-delay: 0.4s;
            }
        
            .main-nav ul li:nth-child(4) a {
                transition-delay: 0.5s;
            }
        
            .main-nav ul li:nth-child(5) a {
                transition-delay: 0.6s;
            }

            .main-nav ul li:nth-child(6) a {
                transition-delay: 0.7s;
            }
        
            .main-nav ul li:not(:first-child) {
                margin-left: 0.7s;
            }
        
            .main-nav ul li a {
                padding: 10px 25px;
                opacity: 0;
                color: $background_color_dark;
                font-size: 1.5em;
                font-weight: 500;
                transform: translateY(-20px);
                transition: all 0.2s ease;
            }
            .nav-open {
                position: fixed;
                right: 10px;
                top: 10px;
                display: block;
                width: 48px;
                height: 48px;
                cursor: pointer;
                z-index: 9999;
                border-radius: 50%;
            }
            .nav-open i {
                display: block;
                width: 30px;
                height: 3px;
                text-align: center;
                background: $background_color_light;
                border-radius: 2px;
                margin-left: 14px;
            }
            .nav-open i:nth-child(1) {
                margin-top: 16px;
            }
        
            .nav-open i:nth-child(2) {
                margin-top: 4px;
                opacity: 1;
            }
            .nav-open i:nth-child(3) {
                margin-top: 4px;
            }
        }
    }

    //BANNER IMAGE
    .banner-section{

        .text-over-image{
            position:relative;
            margin-top: 200px;
            background-color: none;

            .button-web{
                background-color: $background_color_dark;
                color: $background_color_light;
            }

            .donate-btn{
                background-color: $cta_colour;
                color: $background_color_dark;
            }

            .donate-btn:hover, .button-web:hover{
                background-color: $background_color_light;
                border-color: $background_color_dark;
            }

            .button-web:hover{
                color: $background_color_dark;
            }
        }
    }

    //OUR WORK
    .our-work{
        .flex-container, .flex-container2{
            flex-direction: column;
            align-items: center;
        }

        .flex-container{
            .card{
                margin-bottom: 30px;
            }
        }

        .flex-container2{
            margin-top: 0;

            .card{
                margin-bottom: 30px;
            }
        }
    }

    //GET INVOLVED
    .get-involved{

        .get-involved-wrapper{
            flex-direction: column;

            .image-wrapper{
                max-width: 70vw;
                max-height: 70vw;
                margin: 20px auto;
            }
        }
    }

    //GALLERY
    .gallery-container{
        grid-template-columns: 1fr;

        div{
            img{
                margin-right: 20px;
                margin-left: 20px;
            }
        }
    }

    //FOOTER
    .footer-menu{
        .footer-nav{
            flex-direction: column;
            padding: 0;

            div{
                p{
                    display: none;
                }

                h4{
                    margin: 0;
                }
            }
        }

        .logo-footer{
            .footer-contact-us{
                flex-direction: column;
            }
        }
    }

    .input-container{
        margin: 20px auto;
    }

    .social-media{
        justify-content: space-between;
        .terms{
            flex-direction: column;
            align-items: flex-start;
        }
    }
}   